# 
# Unless explicitly acquired and licensed from Licensor under another license, the contents of
# this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
# versions as allowed by the RPL, and You may not copy or use this file in either source code
# or executable form, except in compliance with the terms and conditions of the RPL
#
# All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
# WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
# WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
# governing rights and limitations under the RPL.
#
# http://opensource.org/licenses/RPL-1.5
#
# Copyright 2012-2016 Open Justice Broker Consortium
# 

# LDIF file that adds demo users to the Apache DS directory

dn: ou=People,dc=ojbc,dc=local
objectClass: organizationalUnit
objectClass: top
ou: People

dn: cn=demoadmin,ou=People,dc=ojbc,dc=local
cn: demoadmin
employeeType: IT Administrator
givenName: Demo
mail: demoadmin@ojbc.org
o: Demostate Government
objectClass: person
objectClass: demostatePerson
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
ou: Office of Information Technology
sn: Admin
uid: demoadmin
userPassword: password
ORI: 1234567890
queryUser: true

dn: cn=demouser1,ou=People,dc=ojbc,dc=local
cn: demouser1
employeeType: Staff Person
givenName: Demo
mail: demouser1@ojbc.org
o: Demostate Government
objectClass: person
objectClass: demostatePerson
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
ou: Office of Information Technology
sn: User1
uid: demouser1
userPassword: password
ORI: 1234567890
queryUser: true

dn: cn=demouser2,ou=People,dc=ojbc,dc=local
cn: demouser2
employeeType: Staff Person
givenName: Demo
mail: demouser2@ojbc.org
o: Demostate Government
objectClass: person
objectClass: demostatePerson
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
ou: Office of Information Technology
sn: User2
uid: demouser2
userPassword: password
ORI: 1234567890
queryUser: false
